MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#b5d5ca">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" />
            <RowDefinition Height="186*" />
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*" MaxWidth="150"/>
            <ColumnDefinition Width="200*"  />
            <ColumnDefinition Width="200*"  />
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Background="#fffcd6">
            <Button x:Name="authbut" Content="Авторизация" Height="50" FontSize="17" Click="Button_Click" Visibility="Hidden"/>
            <Button x:Name="regbut" Content="Регистрация" Height="50" FontSize="17" Click="Button_Click_1" Visibility="Hidden"/>
            <Button x:Name="Cheat" Content="Cheat" Height="50" FontSize="17" Click="Button_Click_2"/>
        </StackPanel>
        <Button Content="Выход" Height="50" VerticalAlignment="Bottom" Grid.Row="2" Click="Button_Click_3"/>
        <Frame x:Name="frame" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
