Pages/Screens/Screen_Storekeeper.xaml

<Page x:Class="WpfApp1.Pages.Screens.Screen_Storekeeper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Screen_Storekeeper">

    <Grid Background="#b5d5ca">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" />
            <RowDefinition Height="186*" />
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"  />
            <ColumnDefinition Width="469*"  />
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2">
            <Button Content="Показать ткани" Height="50" Click="Button_Click" />
            <Button Content="Показать фурнитуру" Height="50" Click="Button_Click_1"/>
            <Button Content="Показать изделия" Height="50" Click="Button_Click_2"/>
        </StackPanel>

        <ListView x:Name="TableClotch" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,30,10,0" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Article}">Артикл</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Color}">Цвет</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Paint}">Рисунок</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Info}">Состав</GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Length}">Длина</GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Width}">Ширина</GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="TableFurn" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,30,10,0" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Article}">Артикл</GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Length}">Длина</GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Width}">Ширина</GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Type}">Тип</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="TableProd" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,30,10,0" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Article}">Артикл</GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Width}">Ширина</GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Length}">Длина</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="FindBox" Height="25" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Button Content="Поиск" Grid.Column="1" Width="100" Height="25" Margin="10,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Find_Button"/>
    </Grid>
</Page>
