Pages/RegisterPage.xaml

<Page x:Class="WpfApp1.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" />
            <RowDefinition Height="186*" />
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"  />
            <ColumnDefinition Width="200*"  />
            <ColumnDefinition Width="200*"  />
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" FontSize="25" Grid.Column="2" VerticalAlignment="Bottom" Height="50" TextAlignment="center"/>
        <Canvas Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="400">
            <TextBlock Text="Логин:" FontSize="20" MaxHeight="50" MaxWidth="150" Canvas.Right="230"/>
            <TextBlock Text="Имя:" FontSize="20" MaxHeight="50" MaxWidth="150" Canvas.Top="50" Canvas.Right="230"/>
            <TextBlock Text="Пароль:" FontSize="20" MaxHeight="50" MaxWidth="150" Canvas.Right="230" Canvas.Top="100" />
            <TextBox x:Name="TextLogin" Text=""  Height="30" Width="170" Canvas.Right="30" MaxLength="20"/>
            <TextBox x:Name="TextName" Text=""  Height="30" Width="170" Canvas.Top="50" Canvas.Right="30" MaxLength="20"/>
            <PasswordBox x:Name="TextPass" Height="30" Width="170" Canvas.Top="100" Canvas.Right="30" MaxLength="15"/>
            <Button Content="Регистрация" Grid.Row="1" Grid.Column="2" FontSize="20" Width="150" MaxHeight="50" Canvas.Top="150" Canvas.Right="40" Click="Button_Click"/>
            <TextBlock x:Name="TextError" Canvas.Top="200" Canvas.Right="15" Width="200" FontSize="18"/>
        </Canvas>
    </Grid>
</Page>
